{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,  
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "commitlint.config.cjs",
    "vitest.workspace.ts",
    "**/.eslintrc.js",
    "**/.eslintrc.cjs",
    "**/runner.config.js",
    "**/vitest.config.ts",
    "**/vite.config.ts"
  ],
}
